★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                             ★
★         	                                                              ★
★         	.----..-.  .-..----.   .----..-.  .-..----.		      ★
★		| {}  }\ \/ / | {_     | {}  }\ \/ / | {_  		      ★
★		| {}  } }  {  | {__    | {}  } }  {  | {__ 		      ★
★		`----'  `--'  `----'   `----'  `--'  `----'         	      ★
★                                                           		      ★
★                                                                             ★
★									      ★
★                	 Thank for your time!				      ★
★ 			 Hope you had a great experience!              	      ★
★                     					                      ★
★                                                                             ★
★                    Jingwen Min, Yuxuan Li, Yingtong Liu                     ★
★		     We are the creators of this world of fun.	      	      ★
★									      ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

