★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                             ★
★         	                                                              ★
★         	.-.  .-..----. .-. .-..-.    .----.  .----..----.	      ★
★		 \ \/ //  {}  \| { } || |   /  {}  \{ {__  | {_  	      ★
★  		  }  { \      /| {_} || `--.\      /.-._} }| {__ 	      ★
★  		  `--'  `----' `-----'`----' `----' `----' `----'	      ★
★                                                           		      ★
★                                                                             ★
★									      ★
★                	                (⩾﹏⩽)           	      	      ★
★                     					                      ★
★                                                                             ★
★                   From Jingwen Min, Yuxuan Li, Yingtong Liu   	      ★
★									      ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

