★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                             ★
★         	                                                              ★
★             	    .-.  .-..----. .-. .-..-. . .-..-..-. .-.		      ★
★		     \ \/ //  {}  \| { } || |/ \| || ||  `| |		      ★
★  		      }  { \      /| {_} ||  .'.  || || |\  |		      ★
★  		      `--'  `----' `-----'`-'   `-'`-'`-' `-'		      ★
★                                                           		      ★
★                                                                             ★
★									      ★
★                	              \(ᵔᵕᵔ)/           	      	      ★
★                     					                      ★
★                                                                             ★
★                   From Jingwen Min, Yuxuan Li, Yingtong Liu   	      ★
★									      ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

